{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Adventureworks": "Data Source=BADAFEST-DELL-G\\SQLEXPRESS;Initial Catalog=adventureworks;Integrated Security=True;Encrypt=false"
  }
}
